:root {
  --text-main-color: #212121;
  --text-secondary-color: #757575;
  --text-light-color: #ffffff;
  --text-light-transparent-color: rgba(255, 255, 255, 0.6);
  --text-dark-color: #000000;
  --text-accent-color: #2196f3;
  --bg-main-color: #ffffff;
  --bg-light-color: #f5f4fa;
  --bg-dark-color: #2f303a;
  --bg-accent-color: #2196f3;
  --bg-accent-btn-color: #188ce8;
  --bg-first-hero-color: rgba(47, 48, 58, 0.4);
  --bg-last-hero-color: #c4c4c4;
  --bg-portfolio-example-thumb-color: rgba(33, 150, 243, 0.9);
  --bg-activity-text-thumb-color: rgba(47, 48, 58, 0.8);
  --social-icon-main-color: #afb1b8;
  --social-icon-footer-color: #ffffff;
  --social-icon-bg-footer-color: rgba(255, 255, 255, 0.1);
  --border-header-color: #ececec;
  --border-card-color: #eeeeee;
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --main-gap: 30px;
}
/*--------------GENERAL------------*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
body {
  background-color: var(--bg-main-color);
  color: var(--text-main-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.img {
  display: block;
  max-width: 100%;
  height: auto;
}
.link {
  color: var(--text-main-color);
  text-decoration: none;
}
.list {
  list-style: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.btn {
  font-family: inherit;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}
/*--------------HEADER------------*/
.header {
  border-bottom: 1px solid var(--border-header-color);
}
.header .container {
  display: flex;
  align-items: center;
}
.header-logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
  color: var(--text-accent-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo-top {
  color: var(--text-dark-color);
}
.header-list {
  display: flex;
}
.header-list .header-item:not(:last-child) {
  margin-right: 50px;
}
.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current {
  color: var(--text-accent-color);
  position: relative;
}
.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--bg-accent-color);
}
.header-contacts {
  display: flex;
  margin-left: auto;
}
.header-contacts .header-item:first-child {
  margin-right: 50px;
}
.header-contacts .header-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary-color);
}
.header-link-icon {
  fill: currentColor;
  margin-right: 10px;
}
.header-link:hover,
.header-link:focus {
  color: var(--text-accent-color);
}
/*--------------HERO------------*/
.hero {
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
  background-color: var(--bg-last-hero-color);
  background-image: linear-gradient(var(--bg-first-hero-color), var(--bg-first-hero-color)),
    url(../images/img-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  color: var(--text-light-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: var(--main-gap);
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
}
.hero-button {
  border: 0;
  background-color: var(--bg-accent-color);
  color: var(--text-light-color);
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  display: block;
  height: 50px;
  min-width: 200px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--bg-accent-btn-color);
}
.hero-button-backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(1);
}
.hero-button-backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: var(--backdrop-color);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button-backdrop.is-hidden .hero-button-backdrop-window {
  transform: translate(-50%, -50%) scale(1.15);
}
.hero-button-backdrop-window {
  position: relative;
  left: 50%;
  top: 50%;
  width: 528px;
  min-height: 581px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--bg-main-color);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: var(--bg-main-color);
}
/*--------------ADVANTAGES------------*/
.advantages-list {
  display: flex;
  margin-right: calc(-1 * var(--main-gap));
}
.advantages-item {
  flex-basis: calc(100% / 4 - var(--main-gap));
  margin-right: var(--main-gap);
}
.advantages-item-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.advantages-item-text {
  color: var(--text-secondary-color);
}
.advantages-item-top {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  border-radius: 4px;
  margin-bottom: var(--main-gap);
  background-color: var(--bg-light-color);
}
/*--------------ACTIVITY------------*/
.activity.section {
  padding-top: 0;
}
.activity-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.activity-list {
  display: flex;
}
.activity-item:not(:last-child) {
  margin-right: var(--main-gap);
}
.activity-item-content {
  position: relative;
}
.activity-item-text {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 70px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: var(--text-light-color);
  background: var(--bg-activity-text-thumb-color);
}
/*--------------COMMAND------------*/
.command {
  background-color: var(--bg-light-color);
}
.command-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.command-list {
  display: flex;
  margin-right: calc(-1 * var(--main-gap));
}
.command-item {
  flex-basis: calc(100% / 4 - var(--main-gap));
  margin-right: var(--main-gap);
  background-color: var(--bg-main-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.command-card-content {
  padding: var(--main-gap);
}
.command-item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}
.command-item-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--text-secondary-color);
  margin-bottom: 16px;
}
.command-social-list {
  display: flex;
  justify-content: center;
}
.command-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--social-icon-main-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.command-social-item:not(:last-child) {
  margin-right: 10px;
}
.command-social-link:hover,
.command-social-link:focus {
  fill: var(--bg-main-color);
  background-color: var(--text-accent-color);
}
/*--------------CLIENTS------------*/
.clients-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
  letter-spacing: 0.03em;
}
.clients-list {
  display: flex;
  justify-content: center;
  margin-right: calc(-1 * var(--main-gap));
}
.clients-item {
  flex-basis: calc(100% / 6 - var(--main-gap));
  margin-right: var(--main-gap);
}
.clients-link {
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--social-icon-main-color);
  border-radius: 4px;
  fill: var(--social-icon-main-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
  fill: var(--text-accent-color);
  border: 1px solid var(--text-accent-color);
}
/*--------------PORTFOLIO-EXAMPLES------------*/
.examples-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.examples-item:not(:last-child) {
  margin-right: 8px;
}
.examples-button {
  padding: 6px 22px;
  display: block;
  border-radius: 4px;
  border: 0;
  background-color: var(--bg-light-color);
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current-btn {
  border: 0;
  background-color: var(--bg-accent-color);
  color: var(--text-light-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.examples-button:hover,
.examples-button:focus {
  background-color: var(--bg-accent-color);
  color: var(--text-light-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.samples-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--main-gap));
  margin-bottom: calc(-1 * var(--main-gap));
}
.samples-item {
  flex-basis: calc(100% / 3 - var(--main-gap));
  margin-right: var(--main-gap);
  margin-bottom: var(--main-gap);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.samples-card-content-bot {
  padding: 20px 24px;
  border-right: 1px solid var(--border-card-color);
  border-bottom: 1px solid var(--border-card-color);
  border-left: 1px solid var(--border-card-color);
}
.samples-card-content-top {
  position: relative;
  overflow: hidden;
}
.samples-card-content-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: var(--bg-portfolio-example-thumb-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.samples-item-text-overlay {
  position: absolute;
  top: 63px;
  left: 24px;
  right: 24px;
  bottom: 63px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--text-light-color);
}
.samples-item:hover .samples-card-content-overlay {
  transform: translateY(0);
}
.samples-item-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.samples-item-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-secondary-color);
}
.samples-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.samples-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.samples-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
/*--------------FOOTER------------*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-dark-color);
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.footer-contacts {
  margin-right: 70px;
  width: 231px;
}
.footer-contacts-logo {
  display: block;
  color: var(--text-accent-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}
.logo-bottom {
  color: var(--text-light-color);
}
.footer-contacts-address {
  font-style: normal;
}
.footer-contacts-text {
  color: var(--text-light-color);
  margin-bottom: 9px;
}
.footer-contacts-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-contacts-link {
  color: var(--text-light-transparent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contacts-link:hover,
.footer-contacts-link:focus {
  color: var(--text-accent-color);
}
.footer-social {
  display: block;
}
.footer-social-appeal {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-light-color);
}
.footer-social-list {
  display: flex;
}
.footer-social-item:not(:last-child) {
  margin-right: 10px;
}
.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--social-icon-footer-color);
  background-color: var(--social-icon-bg-footer-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--bg-accent-color);
}
